<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java script project</title>
    <style>
        .div1 {
            width: 100%;
            height: 50px;
            /* background-color: black; */
            display: grid;
            grid-template-columns: auto auto;
        }

        .div1 p {
            text-align: end;
        }

        .head h2 {
            text-align: center;

        }

        .head {
            text-align: center;
        }

        hr {
            margin-bottom: -1%;
        }

        #que {
            border: 1px solid black;
            padding: 20px;
            font-size: 10px;
            background-color:blue;
        }

        .one2 {
            text-align: end;
        }

        .check {
            text-align: start;
        }

        .niv {
            position: relative;
            top: 100px;
            right: 350px;
        }
        body{
            background-color:  crimson;
        }
        
    </style>
</head>

<body>
    <section class="div1">
        <span>
            <button onclick="btn()">Again!</button>
        </span>
        <p> Between 1 to 20 </p>
    </section>
    <section class="head">
        <h2>Guess My Number?</h2>
        <hr>
        <span id="que">&#63</span>
        <p id="hel">Helloo...</p>
        <input type="number" id="num"><br>
        <button onclick="ck()">Check</button><br>
        <p id="click1"></p>
        <div class="one2">
            <p id="Chances">Chances:20</p>
            <p id="high">High Score:</p>
        </div>

    </section>


    <script>
        let a = Math.floor(Math.random() * 20) + 1;
        let chance = 20;
        function ck() {
            let b = document.getElementById('num').value;
            if (a == b) {
                document.getElementById('hel').innerHTML = 'Entered number is Correct';
                document.querySelector('body').style.backgroundColor = 'green';
                document.getElementById('high').innerHTML=`High Score:${chance}`;
                document.getElementById('que').innerHTML=`${a}`;
            }
            else if (a < b) {
                document.getElementById('hel').innerHTML = 'Entered number is too high';
                chance = chance - 1;
                document.getElementById('Chances').innerHTML = `chances:${chance}`;
                
            }

            else if (a > b) {
                document.getElementById('hel').innerHTML = 'Entered number is too low';
                chance = chance - 1;
                document.getElementById('Chances').innerHTML = `chances:${chance}`;
               
            }
            // else {
            //     document.getElementById('hel').innerHTML = 'Entered number is Wrong';
            //     document.querySelector('body').style.backgroundColor = 'red';
            // }

            if (b <= 0) {
                document.getElementById('hel').innerHTML = ' Please Enter the  number';
            }

            // else{
            //     // document.getElementById('high').innerHTML='20';
            // }
        }
        function btn() {
            document.getElementById('hel').innerHTML = 'Entered number is Correct';
            document.querySelector('body').style.backgroundColor = 'pink';
            console.log(a);


        }

    </script>

</body>

</html>